<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-13 17:17:04 +0200</string>
	<key>Creator</key>
	<string>Anina</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{559, 359.5}</string>
				<string>{559, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.5, 107.75}, {181, 26.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Mehrfachnennungen m\'f6glich}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{722.764, 230.985}</string>
				<string>{757.565, 250.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{578.656, 282.14}</string>
				<string>{686.344, 230.86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{396.098, 231.028}</string>
				<string>{353.429, 256.594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{539.344, 282.14}</string>
				<string>{431.656, 230.86}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{559, 359.5}</string>
				<string>{559, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{758, 213}, {124, 146}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kreisspiel \
Tischspiel\
Assoziationsspiel\
Sprachspiel\
Kennenlernspiel\
Singspiel\
Ballspiel\
Fangen\
Sinnesspiel\
andere}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 213}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spielinhalt}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 213}, {124, 162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 darstellen\
fantasieren assoziieren\
bewegen\
vertrauen \
gestalten wahrnehmen\
anregen, konzentrieren\
entspannen \
h\'f6ren-sehen-sp\'fcren}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 283}, {230, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Erweiternde Informationen (inhaltlich)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{842, 557.5}</string>
				<string>{842, 571.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{732.5, 557.5}</string>
				<string>{732.5, 567.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{731, 559}</string>
				<string>{731.173, 557.497}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{636.5, 557.5}</string>
				<string>{636.5, 567.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{547, 559}</string>
				<string>{547, 567.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{558.927, 387}</string>
				<string>{558.561, 456.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539, 360}, {40, 26.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spiel}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{598.963, 479.133}</string>
				<string>{801.537, 534.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{790, 572}, {104, 79}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 alle miteinander alle gegen alle alle gegen einen Mannschaften gegeneinander}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{691, 568}, {83, 106}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spiele f\'fcr:\
- zwei\
- drei\
- vier\
- ein Dutzend\
- mehrere Dutzend}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{592, 568}, {89, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 gem\'e4ssigt\
aktiv\
sehr aktiv}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{583.495, 479.204}</string>
				<string>{707.505, 534.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{569.854, 479.354}</string>
				<string>{625.146, 534.646}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{556.805, 479.495}</string>
				<string>{548.914, 533.021}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{543.576, 479.302}</string>
				<string>{470.424, 534.698}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{529.546, 479.18}</string>
				<string>{385.454, 534.82}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{514.509, 479.123}</string>
				<string>{293.991, 534.877}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{592, 535}, {89, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spielintensit\'e4t}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 568}, {70, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 drinnen\
draussen\
unterwegs}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 457}, {317, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Grundinformationen (formal / f\'fcr jedes Spiel auszuf\'fcllen)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 535}, {89, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spielvarianten}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 535}, {89, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spielerkl\'e4rung}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 535}, {104, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Spieltitel / - name}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{671, 213}, {70, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Spielart}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{790, 535}, {104, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Spielform }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{691, 535}, {83, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Spieleranzahl }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{512, 535}, {70, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Spielort}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-13 20:03:40 +0200</string>
	<key>Modifier</key>
	<string>Anina</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuO3MYV3fMratkDpHtYJIuP7GLZ
	DmzDQBQNkEWUxWTcI480PbK7xxKgT/AnZJNfzbnFqlPVzdtkS0lgGEOxq+q+zn0WfzUv
	za+mxH/W2t50fW32W/M382TKTWsezPWLgzV3B2P9f4c7sy43Dr+5o/X35vov2/3d9pfn
	324fi/0Djmwrf2ozGFf1pu5xys5cf7ez5uv3oHn91+3j7fPDh+2L94/v9w+77fP+4c5g
	p7OVqarWdCX+FODl3jTmI6h/j//fjvy8eOXPLs2rF6Bk/T/W8kfYBxk5w9VuPEPkeWVe
	FhVOgTSVwW77OTvHXdBBaSB/aR6KjKZrOlPVnVD96saArqhyjb/rugTjN5D5W7uBds3N
	vfm7Wb365UpUWJnVw/hQrLbxzWN8eB8f9s9X5h/m5nvzzQ10dsYi7WC9xiB71JgdZbUi
	qzB0VlOyVzTl9wZNRXmLKG+u466uYPszErf4SZe5OJLZKDJTC/vbKP1TfPjEVz9fhZOo
	K3OBhrpBwNQaWzb4K2Le5zJ53BSwoKwTbaR1AE5UB5Q4mj/f2jdAq2p+4KIpls2vqeL+
	CqYGQhIMduaqWMZBB1u6WlBvu1FI8ZwMrNFBihZLK5stFTkvcpDTncWShrqyNa61QMaC
	ixRnXUTTERGhuEgxCVp26CcAuMhHBBWy+fNQUTng7X+NCoSCPG6Y1fNV4V/Qc3Kf8L9c
	hy3wEf/vdXygZ1GNu+0FCKtDbO6Hs24kVpZlPqjIMgnhSxipnUQOXWP1cBRUPg8lVM3+
	HZXze4wq+99iMKE63lwQTBobwu15JQhqZBmVcBJZ1VDSOLeghC8MJx9o5H3IOWZ1OxE9
	wosqg1IWQ05TlqZGUK0RcGLuUeKNkXWN68K6S7ThXA9t1NaJLk8yq3X1ESaYXP8ccA7L
	hiRLy/40vili2jUr/qSEW2osaoWKY0x+ihrMFTZmuehlr1dzRxOQiO2qt8bN/47C7OPB
	b+Mb0g7iSaQMCfIQF08qDi2cxsUUPGiwWB0+UZkThigCH8gQtfv6asRRMVfCSMFm20FS
	V9Pq+Zl1XYsqVZZdElikOrNDpaeetS1ZnzGsUJHJVygKH3Ipk49kwA90FezqVWGiemoA
	szocArlCIDtHThcTVf2kDJlGvgh0irb/OAEZouMI8EPOB6rSQukTHNQuNddCrpBleZhc
	rCfa+v+UK+jiNHPSSfAp/nLg4riGWQUvko3Gij0DBktNZ5uNK6Gcphs2tqqc2ZlqqDfD
	4PNGs+m7rjGPPnWe7veuUCEvNm1T+P19abG/7t2mcTXqrRr77TDM7W8QQzuEZNlfl3Yw
	OxxVbpoKFa3sbwe0bDP0kbL7EtWm7G8G+BnarqbfDNbTrzdlZZtiZn87bHrh1dMXBOzQ
	MrqNhUwjfXnQ94tbub4WsuP+qmxkf1d20Cl4Ev67wbmwf1IOCugk3Ij6fRyZtgNex4JN
	hBu/7JKkNWITAUdzfKlj8pDDrEW3ou/tiKYDkBbAx2VHCMuwQepaHPBV1LSAYLh5F4FM
	ZH/IgayROSekFnBiDDOrn2MQYTZjLbLAw0z7a0sYs0bfNmNN3+qKNf26S8w59rq2Vc0p
	UWhdK7F1Pt8GY9LUMfFOcuv+j2f0v8xVpfTgLP0/TeM6IJZCVmZpUtIA5eXPMmiAc7Ei
	pZTUKC3A9WWUlFaadD4QsqSzX6KjYVck0rBLQjyeBENCKFbRjF9HdLNoin71ibuZRaCg
	eW2c47KupimdXKKTC2k6uRqrwj1/BMfzxM8ZHRFzUk98sdiofNUpo0xiLMSUSUw3nK8I
	/cSmi+suKQllYmM7fR6BLLbOnIdFIaMk61w+5Pr0VfyO4IiWD0u01oMH55gYayweLHFS
	tRQlCTApN2VZAhl3R2NIkWnipqvbx8etebN9s30y/vHK3LzFkLGQYTDnqSQQoHCWwGm8
	yY/fPjyByFXhz8eUaeZ8NAGcnkrhrgTXH5ksqDE+HO4IeOo1htUTW7D78547r90l4TNn
	HAGz8nqF3LdPP20RiaLkejEox7sBhVM71lJAfYtaDBXdxtVAtq/lWtaC01qmHkw9SOxq
	MHSSv2fHm06Wtuid0sKlyYxzKJHKYdNp4zsLmtNYMJ//Mijr+hAwS/M/VJC57n1dKbOA
	tkSt6udEelHo9QjUCMdSiuKpRTk4U4KO9ZJzWCXFp+8r/J6ZsrOrZcYqFPC0sR3qVjmg
	GdruzC7ha0ykkZL/VzFHSfaI88Ud/tnHrFH2IxAUmEo3TWMameGjvVyY/fq11dHafPhb
	zN2OCJnpVnCDDjtdj+Qu7vEzAMpKKhvQePRljxJ+ms2+UdrPEFgLDD7HcWYKkYwBrDn4
	W8zM34VNXHofxi6c6Ox3DBuRAmM5F3E7CYQ3qQZ4rcyYppGJGSTS4gtW/CmexSHK7D1Q
	VYmv9oj+Dbqb8ZoDEcnfei3fBMluuRLIdh8FB4EZ7r5y41a4PGrQHAGtJxM69JXrtp2a
	NZinwPwx1Cj7Q5SfCqUi+MCfoGs1WAdOFJAJJ04pl2JiICM07MhPxmJq9slHKqO47VyW
	nmdNayDI0uFA2H0iEokOnZk59QRD6WlcFFWdhvPVP7cfpUhISSxL3/Pmt+U0NXxIPEer
	p9s+VsxclOlWb1BmOVCiSmihsytXoo9KJ+gihxo7EYXH9dIsO1o1w1aMVQ3jxJ7Ckz5/
	SxU+Fs0ZXPeHrGDhDILik2yC+FRrXPSHEFQXwK9HCK2ReEfEk4bSOEXTpBmt0uAs6Ebn
	CdXRza44vrKnAchSpH/gZf5Uf2FxhjVu/yJtdae+iY8JiIh/MZxOmV0rsxeqizytkyzp
	viE/LOHspGVDirFyM153Unxld8rjhxtZwIjXz36pdv0sF7fz32cIkcnOuQKkkbtIuX5W
	fEGfxS/Ur9Kdaa0cbUEo5JFkUXud6w1mr2P6jXcgFydv2c3kfdnVSF+hERi0D1d8yhyY
	vNkF/5BCArPRIcGG74gaKiAAfrwCygAxzwNmuseDhtUN81D+Cc7MKeUGk0Hk2PXkLHhP
	YBhXXKnQWhAnmVGVolDKIDQMx1KA8p/UzE7gjOElA9k0KC7pfY5RxRPE5OgbJowmX0h5
	+khZYZyp2n6OBz36rutpzfAD4cRYxYfpT4QcI1xKpP+FbXWV4aZmqjGqglxycB8ZyCxL
	CcD45+urclN9fUUYURd8iAwQ+0dXwXqNdexdiH7akAn4wWwhKaPAx26rb2+fzpWOx4fm
	cx+chBxyfJJ8NjdVK/VLHS44xSXynbCCrj6xEr7gC/r1t7HjqG7adEqkTObUBx3iAtIe
	1w53M0V4xvxuZryBb2HqpkGb31e4KPN3fg3GEC3mJdL640JtGGYGHjImKodevljDJ4n4
	KhNXhviUoqnQw1UyWhkwc9DJiwO4rhdSSMCJfNu3wpIcOZI/s1+E7apq0+HGUpYOPT4M
	xSsZvrQNuHdQUocHZcAhxUVVyecgWCmTKIubSZl0pa9Ds2jMImPcYnEnmG2J1z6n37rl
	+eSyE+aKjhrXqa16bdR1mHk0KGKU7uRHApm1xD61qSHSpug7xT/f8IE9Fd/MFPPI0uME
	m9UkIxcjCN1Q+AgIRxMkhUpWFi59dUrYAwL+OcK+ePkfoGArSQplbmRzdHJlYW0KZW5k
	b2JqCjUgMCBvYmoKMjcxMwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
	eCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDcgMCBSCi9DczIgMTAgMCBSID4+IC9Gb250IDw8IC9GMS4wIDExIDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5n
	dGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjQg
	L0hlaWdodCA5OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMiAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTMgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDz4EBjmgAAQplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMTgzCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDk4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7ZrrUxJdHMc1Ue43RVAuQYuoQEibGCEVMDCWiV1Mikoc
	da0Jw8gmJia74FgxMmpaMl6mzBwvo+Zow5jjZPP8a8/vQE2TYrbU0754+L7iBWc/+/3+
	zjm7e87Jyckqm8D/OYHcPyRSGQLzwHflZazv1zgAl/yFW0hxgUej5f8R0WhwMXQb++GT
	5BS2gE5npMTMSF8b0+kFYAFuYB/6V3J+fgFgmSwWm83mcDjcDAVN4QIsFpPBQPyf0xE6
	D5IGMGA5XB6PLxAIf0MCAZ/H48IdsACfou8RfBINnhGZy+MLhYVFIlFxsVgsyUhicXGx
	SFRUKBTyeVxEB+8QfHo4co1MI7IAuGJJSalUKpPLFRlJLpdJpaUlEjHwBUk6WEfwNB0+
	iYZCszlABjBQFUqV6hCmzlDYIZVKqYA7ADzQOWxU9vTwXFRrOhNMC4vEJVLgYmpNeUWl
	VqvT6UlLp9NqKyvKNWoM+NIScZEQrDPpqMftNg62Ac1gc/lCkUSqUGFl5VrdYYPRiOP4
	0QwEzYxGw2GdtrwMUymkEpGQzwXn+bQ0qYNt6GasJFqmxDSVeoMRr645ZrbUgqwkhdpY
	zMdqqnGjQV+pwZSyJJwFHS6N8VywzWBxeEJRiUyprtBX4SazxXrSZnc4nU4XaUEjh912
	0moxm/AqfYVaKSsRCXkcFgOM7ww9ZZsNaIlMVaY14KbjVpvDVXemvsHdeC4DNbob6s/U
	uRw263ETbtCWqZBzHjudccSGxAWAVpZpjdXmE3bn6bON55sueS57M9Jlz6Wm841nTzvt
	J8zVRm0Zil3ABeO7QofICxhsXqFYqlRrq0y1Nle9+2Kz97qvta2DIDpJiyA62lp9173N
	F931LlutqUqrVkrFhcj4rtBzD8D4AtslCqzCUF1rr2u44LnqayNu+m8Huu8ESetOd+C2
	/ybR5rvqudBQZ6+tNlRgihIwDuNsZ8FR5FBtsVSl0eNmW527ydvSfsMfCN67H3oQzkAP
	QvfvBQP+G+0t3iZ3nc2M6zUqqRhVHEL/cWpLsvlFEgVWWWU64QJ0K+Hv7gmFex8/ifRl
	oMiTx73hUE+3n2gFuOuEqaoSU0iK+GnZBUyOQFSqLNPjx+31F7ytnV3BUPhxpP95dCCW
	gQaiz/sjj8OhYFdnq/dCvf04ri9TlooEHGbBLt+0AiYXRV5uMFmdjZ4WoutuqDfyLBob
	ejnyKgONvByKRZ9FekN3u4gWT6PTajKUo9C5TOhsOzKn0Vm8QokcqzSaT52+eLX9VjDU
	2/ciNjw6Fp+YmCStiYn42Ohw7EVfbyh4q/3qxdOnzMZKTC4p5LHoadhsHpRbrcMtjrPN
	vhsBQEcHR8bGp95Mv5shrXfTb6bGx0YGowAP3PA1n3VYcJ0aCs5jp2FDNxeVHtQcrobI
	vW3+nvDTF4Oj8cm3M7Nz8wukNT83O/N2Mj46+OJpuMff5oXQqw9rDpaKoKPv8g1DjC9C
	5a45WXf+GhEIPeqPjcSnpt/PLy4tr5DW8tLi/PvpqfhIrP9RKEBcO193sgYVXIQ6+s56
	A1sA7Aqj2XamyXczGI5Eh8cmp2cXlldW19ZJa211ZXlhdnpybDgaCQdv+prO2MzGCmAL
	0rI5gmLpIehq9vpLrf57D/tjo+NvAb26/jGRgT6urwL87fhorP/hPX/rpXo7dLZD0mIB
	J51vjrBYhmmPWBwNnrau+4+eD72emplfWl1PbHzaJK1PG4n11aX5manXQ88f3e9q8zQ4
	LEe0mKxYuAdbLMe0eK3TfbkjEHoSHY6/mV38sJbY2NzKQJsbibUPi7Nv4sPRJ6FAx2W3
	sxbXYnLx3mwYYsC+QnQ/iAy8HJ+eW1r9COjP26T1eWtz4+Pq0tz0+MuByINu4gpi69T7
	shu9xJ1wX2x04t388lriE6C/kNb2561PibXl+XcTo7G+8B0CBtlebHiEMjhCsTzpOw37
	H5L68nP2D29NuXn5MJ3DtKY/anWd83YGwferyZmFlfXE5tb2F5Jk+PuX7a3NxPrKwszk
	K/Ad7PSec1mP6mFigwk9Py/LhidaNvNsX8uOsezc8suTa3ZOzT5Lss/Q7LsD1e8OFL6n
	5uzD/i/fz39gU/RdQt33GIXfoRR+f1O57kDdeguNwnUmGp3C9TUq1xUpXE/No3AdGa3d
	U7Z+Tt2+AZX7JdTuE1G5P4a2Q6nZF8yhcD8U2FTuA1O3/42MU7XvD2yUOjXnHVJwas55
	5FB5viUFp+ZcD6zoQs2Tp4r+/nkm9E2YoqPjY3/5HBfank3SD1Bxfg3RAY/cf1PGx/bQ
	ibVv+rVze0n6t1uAJr+v71fM/somkE3g7ybwL9Ji+V0KZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iagoxNzUwCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9i
	ago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUzbLumc3LLjnHJeec
	c84gUaKSc2bJQQQEJCgIKCKgKKiIqCBKlCQKiigiCiomgkgQFQOCgnIH/fy+c59zzr/7
	5/bzTM+7VdXVtVPdPVU1AHAse0dFhcH0AIRHxFLtTQ0oLq5uFNwkIAISoAE8gM3bNyZK
	39bWCvzX9nUCQNvMh9Lbuv6r2H9mMPj5x/gCANkibB+/GN9wBF8FADbwjaLGAoBaR+ij
	CbFRCEbfRjAzFTEQwc+3ceBvvLKNfX5hDPqXjKO9IQAYdgDwJG9vaiAAZCGETon3DUT0
	kI0AwDJG+AVHAMDkgmAd3yBvPwA4yhEZqfDwyG18E8FiPv+iJ/BfsLe3z986vb0D/8a/
	/wsyEpnYKDgmKsw76deP/8suPCwOeV6/GiPSkyLCdmz7hhW5Fvy8jSyROzdy/YwK++Uz
	RAbi9I/Y6YDQtrFUhM8Om7+wTgDVxB7ByFjINirWYBsjzwwKiIq1dfyLnpYcZLgDwSSE
	ftg/xviPnpMh3hbbPqNF6M3UOPudCBZCcF9MvIMxgpEVBb1ODnJ0/kvmi5+/0V90GA4I
	NjH/LQMzBseab8/FjPhcIDTSctsGZC5YBViCMOAP4gAV6SOANLAChsDor14aBABvhBOP
	8GJAKHiD4HBkRCQyJhLBlL/kDP+NYvJrXCAy7n9rpABfRDbu7zl/z0ZB5vyjMxj4IfgP
	3RuZY5u3bV2MZ3DmP3P+kdjW98sauQa5RbnNPzahRdAKaGW0AVobrYNWBxQ0K5oTSKOV
	0GpofbQuWhPhqQMT8BrRHPjHxm394c0B8eWRSRpOQQh3+7/7/OECp1/SwX///jcLQPDI
	ctvyHwsAiPVPRPYBAIaRUUnU4MCgWIo+snP9pSjmEb4yUhQFOXm5bfb/m7Z9Zv029rP9
	r7MIYr3/Dy1SHgD17TNm3z80r/cAtIUg25TxH5pIGwB0CgAMHfWNo8b/1ofevmGQ05AO
	WaEcgBcIAjHkOSsAFaAJ9IAxsAA2wBG4Ag9k/QQha5AKEkAqyAA5oAAcAkdABagGteAc
	uAiaQRvoAtfBIBgGo2AcPANTYA68BSvgK9iAIAgHkSEmiAPig4QhSUgBUoN0IGPICrKH
	XCEvKBCKgOKgVGgfVACVQBXQKageugx1QNehIegB9BSahhahT9B3GAWTYGaYBxaBZWE1
	WB+2hB3h3XAgHA0nw1lwIVwO18AX4Fb4OjwMj8NT8Ft4FQVQNChWFD9KGqWGMkTZoNxQ
	ASgqKg2VjypD1aAuoTpRt1APUVOoZdQ3NBbNhKagpZF1aobeifZFR6PT0AfQFehz6Fb0
	TfRD9DR6Bf0TQ8ZwYyQxGhhzjAsmEJOAycGUYc5iWjADmHHMHOYrFotlxYpiVbFmWFds
	CDYFewB7HNuI7cM+wM5iV3E4HAdOEqeNs8F542JxObhjuAu4XtwYbg63jqfB8+EV8CZ4
	N3wEPhNfhj+P78GP4efxGwR6gjBBg2BD8CMkEYoIpwmdhPuEOcIGkYEoStQmOhJDiBnE
	cuIl4gDxOfEzDQ2NAI06jR1NME06TTlNE81tmmmabyRGkgTJkLSLFEcqJNWR+khPSZ/J
	ZLIIWY/sRo4lF5LryTfIL8nrtEy0MrTmtH60e2kraVtpx2jf0xHohOn06TzokunK6K7Q
	3adbpifQi9Ab0nvTp9FX0nfQP6ZfZWBikGewYQhnOMBwnmGIYYERxyjCaMzox5jFWMt4
	g3GWCcUkyGTI5Mu0j+k00wDTHDOWWZTZnDmEuYD5IvMI8woLI4sSixNLIkslSzfLFCuK
	VYTVnDWMtYi1mXWC9TsbD5s+mz9bHtsltjG2NXYudj12f/Z89kb2cfbvHBQOY45QjmKO
	No4XnGhOCU47zgTOE5wDnMtczFyaXL5c+VzNXJPcMLcEtz13Cnct913uVR5eHlOeKJ5j
	PDd4lnlZefV4Q3gP8/bwLvIx8enwBfMd5uvlW6KwUPQpYZRyyk3KCj83vxl/HP8p/hH+
	DQFRgZ0CmQKNAi8EiYJqggGChwX7BVeE+ISshVKFGoQmhQnCasJBwkeFbwmviYiKOIvs
	F2kTWRBlFzUXTRZtEH0uRhbTFYsWqxF7JI4VVxMPFT8uPioBSyhLBElUStyXhCVVJIMl
	j0s+kMJIqUtFSNVIPZYmSetLx0s3SE/LsMpYyWTKtMm8lxWSdZMtlr0l+1NOWS5M7rTc
	M3lGeQv5TPlO+U8KEgq+CpUKjxTJiiaKexXbFT8qSSr5K51QeqLMpGytvF+5X/mHiqoK
	VeWSyqKqkKqXapXqYzVmNVu1A2q31THqBup71bvUv2moaMRqNGt80JTWDNU8r7mgJarl
	r3Vaa1ZbQNtb+5T2lA5Fx0vnpM6ULr+ut26N7oyeoJ6f3lm9eX1x/RD9C/rvDeQMqAYt
	BmuGGoZ7DPuMUEamRvlGI8aMxjuNK4xfmgiYBJo0mKyYKpummPaZYcwszYrNHpvzmPua
	15uvWKha7LG4aUmydLCssJyxkrCiWnVaw9YW1qXWz3cI74jY0WYDbMxtSm1e2IraRtte
	s8Pa2dpV2r2xl7dPtb/lwOTg6XDe4aujgWOR47OdYjvjdvY70Tntcqp3WnM2ci5xnnKR
	ddnjMuzK6Rrs2u6Gc3NyO+u26m7sfsR9bpfyrpxdE7tFdyfuHvLg9Ajz6Pak8/T2vOKF
	8XL2Ou+16W3jXeO96mPuU+Wz4mvoe9T3rZ+e32G/RX9t/xL/+QDtgJKAhUDtwNLAxSDd
	oLKg5WDD4IrgjyFmIdUha6E2oXWhW2HOYY3h+HCv8I4IxojQiJuRvJGJkQ+iJKNyoqai
	NaKPRK9QLalnY6CY3THtscxIcHg3TiwuO246Xie+Mn49wSnhSiJDYkTi3SSJpLyk+WST
	5DMp6BTflP5U/tSM1Ok9+ntOpUFpPmn9ewX3Zu2dSzdNP5dBzAjNuJcpl1mS+WWf877O
	LJ6s9KzZbNPshhzaHGrO4/2a+6tz0bnBuSN5innH8n7m++XfKZArKCvYPOB74M5B+YPl
	B7cKAwpHilSKThzCHoo4NFGsW3yuhKEkuWS21Lq09TDlcP7hL0c8jwyVKZVVHyUejTs6
	VW5V3n5M6NihY5sVQRXjlQaVjVXcVXlVa8f9jo+d0DtxqZqnuqD6+8ngk09OmZ5qrRGp
	KavF1sbXvjntdPrWGbUz9Wc5zxac/VEXUTd1zv7czXrV+vrz3OeLGuCGuIbFC7sujF40
	uth+SfrSqUbWxoIm0BTXtHTZ6/JEs2Vz/xW1K5euCl+tamFqyW+FWpNaV9qC2qbaXdsf
	dFh09HdqdrZck7lW18XfVdnN0l3UQ+zJ6tnqTe5d7YvqW74eeH2237P/2Q2XG49u2t0c
	GbAcuD1oMnjjlv6t3tvat7uGNIY67qjdaRtWGW69q3y35Z7yvZYRlZHW+6r320fVRzsf
	aD3oGdMdu/7Q6OHgI/NHw+M7xh9M7Jx48njX46knfk8WnoY9/TgZP7nxLP055nn+C/oX
	ZS+5X9a8En/VOKUy1T1tNH13xmHm2azv7NvXMa8357LekN+UzfPN1y8oLHQtmiyOLrkv
	zb2NeruxnPOO4V3Ve7H3Vz/ofbi74rIy95H6cevTgc8cn+u+KH3pX7Vdffk1/OvGWv46
	x/q5b2rfbn13/j6/kbCJ2yz/If6j86flz+db4VtbUd5U71+xAArp4YAAAD7VITmEK5I7
	jAJA7PudU/ySQNIVCJFBMA6JFCyQCGAWkkDe230wBxwLT6LMUTfQpuhHmHAsA7Yfl4rX
	IeAIL4gdNFWkInId7XN6egZLxjymIRYG1l1sFzjQnN5c3TwU3gN86/x+ApNCO4SHRGXF
	CsXfSppLVUt/lTWUOyg/qkhWMlCOUalS7VObUv+hyaYlqa2uY6xrr+erH2OQZXjUqMG4
	1+Sh6aLZlgWLpZSVobX7jmCbeNtsuxL7aocGxzZk1w87j7k8dX3lNuu+sOvd7gWP554j
	Xr3ejT4nfA/6JfsHBNgFagYJBdMGfw15FToYVh9+MCIq0iFKNZozepP6MqYvtjYuOz4g
	wTxRMomYtJR8N6UptXxPVlrC3uh0akZyZv6+U1nd2a/2E3K18qLyawsmDhILtYrCD50o
	Hin5cVjqiHtZ/tHW8qkKmkrlKs/jeSeaq5+dQtdI1zqd3nvm3NkHdev1lPNWDakXmi9+
	bNRoKrr84Yr71futNm2POrQ6Y6/Vdz3voelV7HO6Ht2ffaP4ZtlA2WDxrdzb+4b23zk4
	fPBu9r3YEef7Mvc3RvsepIypjH19+PhRx3jFxJ7Hnk8MngpPEibfPXvwvOVFxcs9r7ym
	jKbFZ+hnvs2+eT0xN/Tm+vy1hY7FjqUzbwuX4995vDf+ILlCv7L6cfJTz+dTX7JXg75a
	rsmuM62vfXv+vW+jZjPrh/9Poy2BrS3E/1jAiUSHiWAAieisoEPQK1gRib0+ozxRE0jU
	9AIThaXFtuH88Zz4SUIVMZDGgKRNdqQNokunP8lwnXGRmYXFiDWJrZH9A6cMF5W7i5eG
	z4lynn9LUF8oQ7hXZFNMVTxE4rjksNQnGRZZRTkzeXeFQMVopSTlPSrJqiFq7upWGtqa
	cloC2iw6eJ3vuu/0pvXHDe4Y9hhdMa4zKTfNNUswD7JwtTSzUrMW3cFig7b5Yjtj98C+
	z6HJ8cTOXKcYZw8Xc1dFNx53rPt75KTv9qj1zPeK9Hb0UfIl+c74dfgXBQQEagUxBL0J
	vhZSHOofphFOFz4b0RaZG+UaLYmsi5GYk7HUOMN4lvj5hI7EA0keyXIpcMrj1MY9BWnh
	e3emG2VoZKrv084yy3bJidi/P/dM3o386YKfB7kL1YucDsUUHyq5UDp0+E0ZfJS7XOWY
	XUV4ZUHVheOjJ76eFDhlW7OvtuP0x7MyddHnrtavNahfSL3Y0wia9C/vax64imkxbc1t
	u9WB6zS+ltnV3f2lV6TP4XpK/4kb126ODywOrt1GDzHd4R+Wvat9z2rE7X7QaMKDnLEj
	D2seNY53TQw9nngy9/TLM9Rz5hfCL9VeWU0FTtfOLL4WnXN7kzN/fuHW4vTS+jLtO+H3
	uh/cV9I/jn5W/FK6+nnNfv3qd/aN7M31nwm//I8GDEAC7ADpoA+J6zWgWKgNhmFr+CS8
	gfJA3UFroVsxaph+rC12FpeC58LfIhwk+tJokbhIP8kztMN0LfRnGMoZC5lymbNZclgL
	2ErZqzkaONu5urm7eXp4e/l6KNf4WwQaBI8LFQjHiewS1RMTEAfizyTaJAuknKQp0ksy
	LbLpcpbyrPLTCg2KcUq6ygTlhyrHVYPUlNTW1Xs0sjUttRi1JrVrdEJ0FXQ39Qb1iw12
	G0oYrhndMC4ycTcVNf1k1mOeb+FkyW/51qrVOn2HlQ2rzbRtg12MvaYD7HDHsWSnmxPF
	ad75kkucq6Yb7DbkXrTLYTfr7qcelZ67vXi8Xngf99nty+076Vfu7xTAFHA/sCDIOBgg
	6yU+VD50Oawu3CeCO+JxZGnUjmh89HVqcoxizHLsmTiPeLb4+wn7E3UT15OakoNTKClP
	Uw/vcUzjSJvb255+OCMpM2DfrizXbPcc//1xudl5ZflnC1oPDB4cL5wr+lKMKmEqFTgs
	d0SjzPCoRbndMdcKn8rIqr3HS09cqB4++aFGuDbp9OhZ0bq0cxPnpRuyLjy7JN+Y2/Sy
	WeVKwdVXrYpt+9ufdypey++a6dHqLe/72u94o2VAdPD0bemhgeHQe0Ijy6O3xi4/qp9o
	enJ98sUL8Epuuu51znz+Utt7uo+5q+zrLZvO2/7/XVvafidgVQA4MwuA0ykA7NwBqJME
	QLgSKZsg9Q5bMgCO6gA2KALQ02MAMr309/uDDESRLD8A7EcyxyHwFqKF5KGdUDJ0HOqC
	nkGbSH6nC/vAOfB5+D78BcWF0kcFoQ6hOlAzaBqkfuCFZGTt6NcYRowuJgJzCjOOJWL1
	sYnYZuwyTgwXiKvDLeJl8HH4XgINwY1wgQgRXYjNNLQ0ETRjJDXSSTKeTCW/pLWg7aAT
	o6ugJ9Nn0K8xRCL5ii/jKyYfpnnmcOavLBmstKzH2WTZbrC7s69yFHPKcz7kSuDm4R7l
	2c9rwAf4rlOy+a0FOAQWBK8JFQuHiJiICouRxFbFZyTGJG9KdUpfkWmSbZRrlm9X6FMc
	Vnqp/FEVrcaiLqghrSmvJactoUPRZdSD9T7oPzPoNawxyjWONHExNTCTNee1oLNEWa5b
	rVgv7ZizmbGdtntt/9bhs+MPJ4Izm4uoq7qbtbvvrpTdRzyakPfYOx9aX0U/V/+9AbWB
	A0GzwT9CGcP4wyUiZCKlo8SjBaisMYSY77GL8ZwJ1olZSb3JP1ON95SmvU23zri2Tymr
	I8d8/2ze/gL+A5cK9YqmiotLXY5oHzU/llA5cILrJG0NXPvtzKe69/XLDcsXPzSuXv5x
	Fd/K1S7badTl2hPcF9+fdjN9cM/t+Dthd71GCkbbx5bG+R/vflr97M1L+amMmfE5yfnc
	xfll0/fnP9J/Tll9tx7wff5H1K/zgw7IADukGlUBesFriAapBrhDWUjGPwx9QLJ7DdgL
	zoWb4KcoFJKzu6KyUZdRr9Bk5FQJRVei7yH5tzzGD1OF+J0Oa4XNw97GEXHWuBLcJF4Y
	T8X3E1gJYYRBoiAxkzhHY0HTSZIkVZNZyAdosbSZdIAugx5Fn8tAy3CUUYCxkUmPaZw5
	nAXLUsOqzzrDlsMuzT7BkcEpxznFVcptxoPm6efdx2dCIVEm+GsEYgRNhHiF1oUnRNpE
	T4odFS+WKJQslCqRrpA5K9sid1v+pcKaEouyhoqvaqFat/oHTWEtT+1KnWd6vPp+Bo2G
	G8bGJgWmw+YYC1VLH6sc67M7rttM2q7Yox1YHSV26jm5Ose4FLlechtx/7ib1UPbM8Cr
	2LvH572foL9LQFHgYNCPEKXQ4LAT4Q8i4SiFaC9qYcy12IV4ugTVRK+kguT2lPk9bGnm
	e/ekN2cs7RPM2p1dkfMkly3PNf9EweuD0oWJRYPF7CWRpXePyJVVltMey6skVR05IVp9
	61RwLel081m3c+j6pgbPi/SXbjQlNsteWWipawvukO781NXZk9ln1c92Y3ag6VbqkMUw
	x93RkZ33Zx8kP+R9NDJR8MRhUuQ59GLm1eB0w2zRHHXeYZFrqXpZ9N3lDzorI588P39Y
	TV+jWz/2nXej+gfnz6Jf/mcD+iAKqRzdB1uI7wOgY9AA9BkWgO2RGk4bvIzUalyQ/T6E
	RiE1xGR0G3oVo4yJx3RjMVgbbCV2CaeJO4RbwBvhTxPwhCjCc6IVsY9GFfG0Aeku2ZW8
	RJtGx0LXRG9D/5GhjFGHcZHpOLMDC5nlDmsemxU7I/skxxlOKpc+NxP3W55B3tN8OZRQ
	fkcBfUEFIVFhPhEuUU4xirikhLqkpZS3dKpMhWy33GsFWkUtJaryJZUPasrqGRpjWmLa
	WTpv9Kz02wwljU6b8JvWmotbtFgZWT+xibIj2Tc5uiP7tds13l1p17pHn9dBHw8/lQBS
	4NPgilDzsMWIpMjN6FjqXKxt3JUEhkRq0qMUjdRTaTR7E9PnM1323c02yOnMVcprLdA+
	MFToWvS2OK2U4XBNmezRjmM6Fb1VWsdbqzEnrU4dqXl1WuJMwtmBcyz1Aec7L9Be9LvU
	1cRyOap5+KoYkvm8a7fraLvG25XT/b7Xue96v+SNIze3BkNuPRrSu9Nwl/VezMidUa4H
	QWMXHi6NC044P858cu7pncm5Z5sv6F/yvZKcUp7WmNGZ1XutN6fzRmNedUF+UWJJ4C3t
	28XljncJ75XfL384s+L6kfix61PAZ/rP7V92rYLVmq8GX2fW9q5zr3d82/lt5fuBDdGN
	/k2PzfUfpT9lfw5t+W37PyZAEalDIg0iGSDlx5dbW59FkKSiBIAfxVtbGzVbWz9qkWQD
	+QbSF/b7e8W2MBapuVdd3kb/qf0PlrJ/DgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2Jq
	CjU5NjAKZW5kb2JqCjEyIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	NzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxOSAwIFIgXQplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMTExOCA3ODNdIC9Db3Vu
	dCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL1BhZ2VzIDMgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDE1MDAwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab17eXxURbZwVd21by/pfUt3ujud7k5nX0hISCBtSEJYElkE
	EiSYAGETFBCCoPCigkhEXJBFwAUXVh2akIEGxI9hQMRxFBwVxWV0RHR8Zpw3HzqjpLvf
	qdshQt6MP/+Y39zOqVvbvffUqVNnq8qihYtbkRq1IwaNntQyfwaSr+IehJht0+a1zE+U
	DXMRwgXT2ha5E2UuHdrnzpg/c16iLD6OkOScOXdp7/MmqPY0zGptmZ5oR/A+VDwLKhJl
	PADuabPmLbozUdZ3wT0y9/Zpve3GZ6A8ZV7Lnb3fRx9B2X1by7xWuMNV/D4kafNvv2OR
	XETFDXBvn7+wtbc/hjLzFsJQm4NuRwp0KxIQQVr4NSEkfCU5EQuttB2u6VnK9bcklX+H
	dKJcvqXuYfn+qufl9/7R2hNQPir+ABWKq/3pnQ/GggipMLR3Kx/ta5GfgyQngsZlRtBw
	gAqAIoDMzBusqB3vQI8APAPAoNn4QbQUYA3AEwBsX243lA7jBztZMXQEL0V2PCKkZF03
	GW0uq6R0vR3BfNdTrg+snx/FNpi9z7CtU40UN0j4Gfw0mo5c+AXkw8tQLUrHWw4E57qa
	oWk3mg/QDsDIKca7O1MKXK/gLORjMTzjRyksPuj6Mj/b9UV+hOBO14lAhIXbb1KgFEpy
	HXc+5fp/zpmuVwD2Jpr2BKHHQddu51zX+pQI3tLpeswZwfDMo4nbYic8etA1L7jRNT1f
	bh+1MUL2drpKoX1CSOkqLvG4ipwXXbmBiIihnO0c5crI/70rDR6Ebm54qS+kczmc612D
	oCnFWR0YBHAU78FbUQbe2ukb4ToCWRjugeHBko0RfNeB2vR8XwQvCxXXpm8M1gZ8wVEu
	X7AmEID8hNeElcLNwg1CgZAppAt+wSMkC0ZRL2pFjagSJVEUhQh+sbPCxR/Fe1EFkGXv
	AZEXuQj+FVSyR/FLcuVLh0RWJCISjZH4p8C8GBkjeG+XluYgc5CXc3wEv3QgUfVSyMXS
	HCs3aAnNQwIpIlgkaAQK44ciPFplbquwVuiH6Eprqv5V0iy3XE0z//Vlxc7wxpHjGsJ7
	nI3hApqJOxuvdrdezfzL+6LF0NRamZk5cuzSA23z58yobvVWN3urWwGaww+2zbKG26e6
	3fvnzKcN7jDjb546bRa9t7SG53tbq8JzvFXu/W3yc/2aZ9DmNm/VfjSj+qaG/TNCrVWd
	baG2am9LVeOBqZULm6771pq+by2s/CffqqQvW0i/NVV+rt+3mmjzVPqtJvqtJvqtqaGp
	8rfo4Ktnj6u8YxFwp7t69kh3OH1cePiYSQ1hd0tjVQTvgMqqxYg7jrTcMZTOtSM7m4tc
	CMU/ALhA77Hx8UvcaaSNzYv/D1MGk3qYAolVlKPj6CG0Fe1DPNoF+XQ0BW1GZ/AcWNuT
	URd6D6eAfGqHdR9Bo9AbOB4/h2ag56H/InQCbUD7kQqemYdM0LoO++LLoByC/FS0Mv4s
	SkMl6H50DJXCW9eh7vju+AFoHYvGoz1oLzz/O+wl+1lD/Ffxi0hEY+CdK6HlXHxUfB/S
	oyxUiUZD7Ur0CvYxF+KzkBWVAXbb0NNoO/oN+gbfi7vis+Jt8bPxz4BVrciBxsFvOe7C
	nzH72Pvj2+Jfx2NAiXSUAV9tRuvRc/D+ffA7DqK1Gt+KF+H1eAMJkXtJF7uKs8SiQIcg
	Gga/WpDKDwAFDqOT6G/oB/wtsTJaZhFzKl4U//9IiUbCKOlIWlEb/FbDbx2M6SjmcR4e
	ikfj5fhxvAH/gWSQ8aSBLCF3kktMPTOZWcr8gb2D7eTWcpt5Zey7+NH46fi7yIKc6Ga0
	EK2A0Z1AZ9Fl9CNm4F0O7MNluBJPgV873koO4+34MBmNj+OzZA/+I/4cf4uvEI6oiIlk
	kkVkPdlLTpA3mdnMBuYJ5o/Md+wQjnDbuS94n/BhbGpsTezNeFn8s/g/QMSKyAMzU4nq
	0S2oBUY7Hw1A/wWjeAl++2DWTqJT6Iz8+xw7UDf6B1ABYT224wJcB796fCOegWfjp/AR
	+L0i4/I9gYkgCqIjFuIg48hUMo+0k3dJO5PMZDAjmEnMPvi9xrzHXGGusBxrYE3sMHY4
	WsvOY7fAbwe7i+1k3+JKuSFcPTeBa+fWcGuZadw57j1+Bb+O7+S/5f8KYnGUcLuwFmbn
	DPDsb4CXf7pYnAbYF6Db0DRchaeijTAb23EL6gDumo4fAHrNR+nxJmYFM4zkATe8gu4C
	bt2ClqM1zGS0Pf4+swedB04BewL4fidbiZzcJpide1EecFHvLxTMCKYH/L40b6rHDSLf
	kWy3WS1mk9Gg12nVKqWkEAWeYxmCUVa1t6bZHfY3h1m/t7Y2m5a9LVDRck1FMyxld7jm
	+j5hN32uBZqu6xmCnjP69Qwleob6emKtuxyVZ2e5q73u8O+rvO4InjSmAfIPVXkb3eFu
	OV8n5x+R82rIezzwgLvaOqvKHcbN7upwTdusjurmquwsfDgE5JCys6jgCCElfXEYDW1Z
	DgIWDaU9qsN2b1V12OaFPLQxvuqW6eHRYxqqq5I9nkaog6qxDfCN7KzZYcATPaia7p3+
	YCSEpjbTXMvkhjDT0hgmzfRdusywxVsVtiz7wvpT8Wqueu01jWHiq2lp7agJh5ofBOLS
	YjMttayF0shxbngtWdXYEMarepGgOM4BTCm6CZ3ga57jDiu8ld5ZHXOagbhobEOnPWSX
	hW8YjW7otIVsciE767B1RZkHRn84+4bsG+i9zGNdkbh/eV+i/u3j9G5dcfJTuI8c20cA
	TCngHQ54ht3T5I94AdkSmrSWoI5pJUAnuBoxDHM24DM0TIBnGF+Y8w1vCbePu4rGrKoE
	cs1zqjoVNrushCoboX9zh3YQzBT013rdHd+Btm72dn9zfU1Lbw3v036HaCOd6D5eCeOW
	q/k2qix9MOpZVu8sOr9t8pxC2WutvqYCypQ0FOewERT46AZP2N0IFWBNZo2MIMXohv0Y
	r2uM4PiqCKpyHgYblbllCjRnUVabXQXfh0J2FlRkeCCXk+WugS/XUF5xd7g7hk/vcNe4
	ZwEzsT75Dg2tHY25QMFxDUAndBN8MdSY3JdtbWwcBO/Jpe+BR6B7RyO8YU7vG+AuV+VG
	oVNeFihTxj+6YUxDuL0qORyqaoRZAPY9ProhfBw4t7EReuX3YQoYL59t7cW5AHDOz4D2
	wsRbwHZph1c0dnTQd45r8HrCxzs6kjvoekuUIxj1rwj1VkQQ7UJJHsHto+FZuHk9yfIc
	eLweQKuR0nQAsPRVjgKb/ecpXNyHNzw5ELAtlilc8m+icOkvofCgX0Thsj5Mr6NwOeBc
	Rik8+D9H4SHXUbji5ykc6sMbkLwBsA3JFK78N1F46C+hcNUvonB1H6bXUbgGcK6mFB72
	n6Nw7XUUHv7zFB7RhzcgORKwHSFTeNS/icJ1v4TC9b+Iwjf2YXodhUcDzjdSCo/5z1F4
	7HUUHvfzFL6pD29Acjxge5NM4Qn/JgpP/CUUbvhFFG7sw/Q6Ck8CnBsphW/uo3AoOYyu
	lcPt/cQu+rcL5snXkBwsJU6PKkkpOM570DqAKsjvgft4ua4Ufc5NQCkAm8AnewHu+9jP
	0T6+FE2D9jNQ3sbvgbYJqBnqPewdaCxAGzjnZXAvAaiFfg64DwZYiU9TiF+A9nbIr4Fn
	V9J6ANq/Db67BtooPhYot0NeCd/Vw30AlOm7ab926DcWUL8ac1IhHixphNzgH0II4LqL
	gPdALxZxkPJyvn8iXFchgt4HAxL8JhVEgxDSACQBQKyh79KBz/evLgMygo9pBj/JimzI
	jpLB13OiFPDt3ODFpMJjXvA2fciPAuDt0QtiXz97ZfxsK0KZfe1Zfbn+mezeigHgOd0N
	nsRfsQZ8oyn4a3IbOcsYmRrmLyzPtnMq7n2e588Kg4SXxXTxb4ohiktSsTRdekqpUeYp
	X1SJqnbV39QlGqtmluZEUoOW107QTtXepl2mfRG+QMBHQ+xZ8O0ZiBFWJOJ2Yi4YVwCi
	NoLQWQBahjzzUQSxAAjywkfoCDyB0ITMI/AWDu55+YU6jy4AUMmui/T8iTv249AIW3cF
	YkAwy+tiU0gL9y7QekhIYdQpDGaLxa44ireBr2jE20KaELDPKK3NZP67Z+5Ya0QoWJWZ
	WX+5rtv+sb37ne766taqS6iiIj8PE4HXaS1mgzcHB/wBf5F2YLGBTHkyd9iYgvVLH6sJ
	lpiVTWVHuXdjbz3yYeyz2Cd/fTz29cUVcx/fNfFGnP7leuyT8akCfCyAjwEVh1SiDhlM
	gA87KslAUYJwJ6CkEG1G0989FXdBsIhi8k73x9fgYdAPLNZpA36mMAVbUrBJK/DMsKdz
	aigWW27w5wWnlB2JTcHF685jD/b89XFs/v6O1uWXF8Te/2pD7BMZhz2xs7gdXQCOzQ6Z
	kVcjTRclLaAhDJCmI9GWNK3VmlmvvVxXHr36XYpEfp6leGBx0QB/wFtUaDLywp5qRxIm
	895rbjunGp+dISiFC68v6aJRaKD7ePwJGUk2wfy6QxLKZbCdQzYWInqVBzxHaunILmov
	odw6eK3BY/KMx9/HJLKJxnDklUnmyLyRGbII2II3QeCAEIeeYRBhJBrDY2y51ndQRXlF
	Obc6J3O59iRuwoXYi9/eHMvZTDmA8tjn8LIu1iPzWEHIzmUITAbiBUkBY+XwdBbZRMV0
	z513J+hcHi2/Ott13VqKV6HJqwP4/BxcrOdCdD0EniDEDWsUcYMBPyKv/guh0bW4Ac/C
	zAPMJnaztFuKKCISnw54CjyPiahQQCIhgcNrMcO6jZLk00OdkeN8euigVHKMQmJ5DisJ
	hgGmCGIEN4YU4GrzConhoLQrpFerKdJP4ackm0q93bN2CiBtq79srYtGbTLaNVVWVGEB
	gtRFYSS60gqs05eWwp+uNFcm0UjwCNjjyWH2ZOPqHCvQjFYwUMGcbMzs7btaW14uAAC7
	NzWhJqzEBqAq42G8mFn3x+5VnxHThQ3Ro0+/QR4hk8ia6BJm2o9DcSRWK8/WJqALCzkJ
	5Fo6ujdUMkk9STeHzFHP0S0jSzzCcHWtjjhFVxLrMgANA2KKhShTAiKbnzw7Kd9rz1CY
	fOlmWzAjgm854GmbIc8LHU+99vu67svdqCJa0a0vzY2W0rHl5w1dGtJb7Zxo8/F+wcpm
	Ys4uZmKUiSG8eM89MAJcQBk24Pd6dNdkGY+bxjUEXjAn7kFMTq6ouW1x5b2xJ/FLh+rz
	Hx61PLb4t2QJcHfoxmDdgpJpjatin0TXM6O9Ax9+pMARK41OmjP0lmcGuaJXOMOWm5c8
	2JgbyCxu3r3ujheBK14AOkwDOqhBss8MuVbrNupJgahMSSIoxSKK+Qa7Xe3T2Gz29zxt
	axLMF5WHSAcYlcflx2adz+TnBU5gBUYgAsdLWrEAYzMkCr2yAAtGiAhl0rFmwGibfDBU
	+ivSEhitPESdUSAwtLOtNywaUWZP+uB/Yk+/Rsbh3J0bGrbG7o/u22MK3N744LhhWIdz
	rmzmDOdPxM59fSzWCTxOIN6E2G4YA9Vu9aE0IYVllUwKLD2FmCIpRRVRqQjiZ5MyhV3D
	iD5kU2siWHnAs+HqgORJu3wRJioX5CewZEW5PHeJ9a6DNU8B72Nze9YzmT3vMndfOUFc
	3LGuWOWemGYffBouLOOxBwoKVBqyUiwUvVjwt2K7Uv6ypIzgifDlj3pJKX/5Iv1o/w96
	9zFXet4g56K5p+UP7YtOp2OdFv+AxhNB53rRudCQZP5+vIowTuzi7sdrHAfdXEhMYk1m
	RjvPvMJMksw6NXt/qlaXYtDrTcKgVMYkqgfZFV7i9TIp+ggeGdIybD5TpvUZ7D4pP8WW
	BhsjMw945sxPINidYOeotruXON0VMlsDjeSq0qbepStzQlayB6kcPrcf+1TJUgESPZDw
	iC3AhOFYpVNdgBQuoQBzBBJgiEysLdeW0wg7XQRNuAkldJY3Fem0ek9BmsFT5NF5A7zA
	e90Bvw7UmCfAXNr0Yf6ptD+9+Ebsz5cwexpzTGwAWdWe11p/3+uxKy///rVXcI6H+3z0
	HbFPt6+PvRk7F/sxduhLTF7o+cux2zNH7H4HL8QLLpwl8pydgYl7DOaMQRa6A3dEFuk5
	mRBvpyqd5OblGwp13jNnzsiCGkN8GEFklPLakdAynvNxAbFWaBCWcA8wm5kIhFa/FJQ7
	mB0s4bh0MajYpfiBcLAwRE7BvEMwx/Gwf6QgJJ1hfHpgEJ4KVqjiWAhZ0oilwCtEjrAS
	C1pEEnjxVv4u/iue4e1qLPmUCAQqLEQqUOsvU2ljq9deagJhWg4sW663gLCxlIqr63Iy
	ueXaU1R0stqRY+9cdkorlosgKdHCBU14QRMMCXsUoHMFnXfbCfIGNkSfJIti0Wjsv09w
	x6IDyBvRcM968tlnMZlGICt5C4zZgH4XaqzCI0HYYwVjxjbmPOYM2MEYlcmqibiBeQd/
	yLyj/FAlAf7qanI/YceQTYQEpXR1iVSiHkYmkjYi+KarJcLoYYBKlZ7hRdmqoOp2a0gt
	uRglH1VhElW7gD23HjQgm7ENmBF0PIz3ou1yaSn8WS9SQZuwd6gegZHDFtR+tSqC93QR
	oBwssz2dhDCrubqcZVF2+cnVXOIONGhauAAvbFpgoBTQeXUDiotAGZuMZpPOuwk78Q78
	HLYfY2NNp2KTuFe4Y1f87IUfhzLTss8uuRJkz2cXfzyg50mgC0HN8XfZ72Et5kJsOhaa
	EkwKeP3+Yk2RZ5h/qn+ZZkma4lbRqrH4SCMYlntSGUkzKDUtVWJYh/V+Y25upmOQkWEH
	ZSryiKQRdWmprvS8PJ3VZxku+tLtBS6fbjjy5dryC57xzOmVVKBYevULiCq9DnQmAEiP
	bnlR0hVpKc2JFjYtkJdjXXqOzoVE4if+bB/vs/uZLLCrs3PkG5cB+sdpcGWiZJM1E9us
	OJvNRIqAMhP7lDgH8kIQkhS9AxrNkND1mqnVyotWzvYt3HtA+4J6KuzVYLmYmpwD0goL
	WJMXst5U3mS0mF20j8nI0pU8EOMUYcC0H+dP7hw56tnTvx2zFuuvfImHHk3Kv/lCeMuk
	srNvbhizNvbkf8f+snUrQ+rwheX1j7mHPHNnYYEvO6to8qFXY3/8rq3ijsenzi1w5+Wm
	ls08efnttQ/+hVVSOewBfQDrFWzvASE75lOQQFiRGlLoCmF8HHuFt4nUKKF242WQZJev
	2lJ0RYE5AeLeq/MUsWdiutdjOu7Yvh//xmlAyVB7amz8I3nHJAn2wsrRx6GSjDwsaYH/
	HYHCWu1sxRytUCrqVQomuUBIUzi1KmdZJskJlh0qI2UFGT69VuBERyDV4ojgjpDX4nQJ
	AWeOkjiLlOVCebnDKAQzdqXZhyQHHSOSAiW2wUNexptgQIfxRtQrkRMscDF6MqGtYOor
	ukF50KlvAiGd053TTWUyCAKZCdKLB5pSEbb5cHGSB1lTQESb3UYwt1PRQOJBdqfFAwOG
	pFce06m95x46pU1p8pQOBq8qCYMINuGETe1NBXPEOwQXFsB86ozQCT6hwd5UcDXoDea+
	eKABaxbW39K40TOrYN7U/HG4a4hJdd+yh8o80i7u788da1ts8alSdBlZ/qYMs2Lgm3dv
	OHZkU8dbk7KG73jU5OA1akfuTDxXzLJmTx43KmPcq1trazdHNzlSGWaViq/0hmrn/PqB
	Dc8b8EW6Dtvin7A+7gTSgbU7P5SzQ9jpOO9gUsWkFAIOssXJCTopxalUGgOi3W3P0ebg
	INLZXO7VnmNNVyXpxYu9Vg1VcBU6sERl6ln1Zl4y80Y/1kuQmASLHxsUKX4gFlgzlEwg
	Sykp9DojkSlg8qZRx6OX6Qvb9pU93/zaD99fWHZTQekOMuPRRx+667B/2AnuRPS/68bE
	umOXY7FwmbduzfKvXtn9ycFzm6bsl2UL7BIyZ9l62dfeGcrdacObrbvEPVZmhKjbamQY
	I++0C2onSF4hOdmiDegxEyA6u1MKWGwOODohHPAsXP6TDi+v6y4tpSbGNcJCHuAAcCx8
	KpPkRxqDFkapS9IKNihxiPFgTFhGaVb7UZIeEoWV92MW8x5qs15V3b0KXOYXZLaAw0nZ
	A6Qp5YpCyg6kSIsKBfLe55Z92oUrXhyR98Bj8++z7Uv569G3f8T6dxxsffj8tPt2zXtm
	+0drlrx7Chdegi3OQRzMa0n8AtMN86pETrQkVDBQM0wzUbOT3Z3M+UQjSXJqkeh0CgaJ
	OC1KLseQow3q9HaXMmC3pbhWexZWXjv86EWwsq6fW7vVoZAQxlYljM0BCbIRP5KSRT8M
	UJ5dGJWeDqR3PsE6sejAGiiiw0JFA/SF3z+2ffn2Hcse2I07xuUNfunZihdvPxD78dtP
	8C1fnT/zu9+efZ0MHJAykjh/HLJhWgPO/vFrPBFkSC1Ei+yw6+qgMROsCi3dJD5h3+li
	OA1J4owmjT7JZAypQkYxaMcjlQeZ0/hV5nTy++IHivdc73u/snzlVZ7WndaTySLnSUva
	YnamlfKCYPY4HYLkNCt9wibHTschWAOsz5zkc3A2SSXoNIEkZ4CzB9JyhIDN5g+849mR
	YH7QqjLrvxOVPTDZEctt6uOTq5aezC01yMtyDGxpY47lXWCQ6bUGrVHL8ipfanKaH6JB
	Tj9OcSosgh8pTRo/Vmu8dg9UcZCIVuArtRYSWZWA7Qf6hCqRjMyMe8AqQQvAjwMdAVLF
	kwJLClwEYCCQNbxsD6JCqldgXQmYdL1XUqzX9nzLPbLpoZvyjPuFG/PHLr1h7Guxr7H1
	T9ilTB/x0t27OOxlh906fszcEc8+d6qpeFjZozmjHVrQ9eDo4sqYf3HNvQc6MD04BjrD
	AYLEwr0NEa66UKbg5CUng5OMpWY1r5dsoDo0al3Qohf0SRqXhmh6jDarrcczc0WCxaJN
	pSdzKaGuVSQVchxCP7C4sMBsMdF1wZuolw6/osKiX3srunRpFodNOdbd2dW5YQNXOWAy
	Ic8TPP5X63qmM9vW7ZL1zeBYGfMV8IoLZcNJkEOhumLjcHG4okFsVDyg2p28y7k7sCPz
	cLIyJDLm1KDmpJQKKoXlg06bpHdKSTlCTg7nYHLMOdlBzp6n0gTUQ/wBhy0375oFcrm7
	lHJA9OJ3fUY+XSkJA1+e9yxvuj1FqUvzaf3eFL8fpdsh0Sk1HpSkUal9zlQ/DiQHQU6o
	9KB8f5IOkJN1CV05RYXg5PGeVH+gsNdYkLVFmg7EA4J57ZUa4BZicveUwqId5fNjZ176
	RnNIHRh831shP1O8efmvYlewcARXPf9fr9T41t994sas2Dm2coh36OqegjfaLmx9oTZQ
	/tiEj8eO/jsYcmqcE9t+vPOWLb8+tm/aSkKjhRhOsyBZppjRuFAWrBrRIljEABswLBYW
	i6JBTQwQFNI5ecGkktRByW7FpiAy2yxWOFF3wDM1IVP6/Hwa1aHaohRTH19WBqAjE4oR
	LMuE7aPzruwKFU6898/jsg+n5K+ef7ALhP9HYzylzzU+FR1Dnmsb2LDlvehrlA8JxQ+X
	ge1CY43FIYfwBQtI84wcBwK+DQoMjQTt+QmTk9Hyk31sVyHHqEBE0VjQykNwsRlX3uOO
	vUHfHb8QG41L5HfrqHMzDrwdSpIJcPYQ03gljWPCXXEWvB8NdNDlHgE8aPwyLx8D0+Ih
	uAjkH8wiKPkALunqij27NL/LXxFWO11s99kfBrDeyezBKwMXD5pK5BA1Ru1A73/AN5Vo
	Z2h6I8GDRGwjsKgt/ERuJreUv1NYzR1mzjAXGKnXOWLISvI4LASGlELoieXgIAc/Tw8z
	JTtIXMI/YiSw8RgePCQJXCMFkYJICb5Rp2fqYWxOWEp0kmT/qNc9qqAWEgag7pG4XPsb
	lvpHTeAoHe/1jsD/XNC0kDpHhQoQE+Actb+E37wUm4H3X4p1bnqJO9azF5+O3R6dShwd
	sdtk4q0BCtL4GoOCIeAcGAUIC5gniPqx3DXT9FPAjgbrdN41XV2J0F+CJ3kfOwyi56tC
	ZYIoaPgki2jRWJICYgDEdq1tgnKmUuX1SXan1yYR1uLzOC1ONS8gPtnhYwxSOnxTF4QD
	hrjTHqTnKiGMiXN8sCBtgfQIVl/LuBe1l7svR3s5BnwnCMJ1y34DNRqvcrGpl4stV608
	YGYqesFFuoarO0MDGhe012ellT/b+n59xtFb6+Y8ccgenD9jZxebu/nGtMEVaTUTxm27
	aV10IPnq1tHrdkQfJUfnFYx86i3K7TKvM90g2+iOwpRQ/iH+NE9Y3sgHjG38IoEzqojR
	qgXrDfFWpWQX7HakCirsDpxjDdqQLRlM6OuWZEKN9cZwQH79tCwxWGmma4ZC1yXoFQ2G
	8eCVe0ftmXVxdNYhZ96KUHBESXZyF94J+E8Z+/TEZ+n6nFo+XW2uLFowO/oWIAszXRb/
	gPWAbaaSd0MeCRVuFjdqnzC/wO4Sd2h3myPia+J59gvNn42qQSLvtAoqp15pE2w2Ewkk
	2ZMVAZPNnhzBCrDQejVwwqnrs84SIhe2i/xKgwK0pY74sWCBHKeGnGRU+WG9QiKawSBj
	NJCAnJUjiSBuUVOaXo4jUq/LXKiHSArxgLUiG2GfrsobdeSFjRufg4OFPbG/fxzrwfov
	+UU4acfGKY/3dO69yFyIfQMmaTT2K5zZA4Z/iNphbbHxrA+GroGo06JQ1m5xp4Wki26H
	TsM7TUISr3E6lKkaErDa0ySwrj3B1CSbN+2fWteyCaaT+Qwiog5zMuLsftaPkmFgnBkS
	bNP4EWORxyQPi9rY1KJOzBl1JAtxYYI/4bAXFUXgdui85NWdvpojR6t9kMZy9hWHbr7r
	YOzQoi1Lx+aVdS39w9vtk/cfnb7l7ok7mP3rhqeXx/4MY3x24y1FKcOjH1MhCOuYPAZr
	UIduDPkDjF89kBnGshpRSzQKnUIVECkb6iTRbsDUzkQ2vSGCq2FhJUwAGpuAUAxYTXUV
	J6MnYSn1xn2pTpBZr88GgLW/1/T8rZzVqU3WPvAYLJXDxVsJ8wpD9i2MbqbrojJ+njnI
	jgR9n4tzQg+XKDZzG/VPGDebNmfw6Wm+QLGnxjMsbVhgQtrEwIy0mf6lqqXqpZo276K0
	Rb5F/h0pu7IMDJhfXDabY0B2U7LFYTVlG3PSk5SzRb+v2Ed8qWqJzTRYX3U4DQLrzNmS
	qcwVFBotEVCuJ9fuspqtAcuQdL8QSLfna1wB7RAUyLHl5Xf22YwgQhI2Q6kWcnS4pbmQ
	9kYjqEdKpW0iDDEKZxO/CcIPHo3LgxRwpBpDBMKDYI/Dg516qEs2Wj3YnZTqQZ5UjVoM
	SB7s9ykkiEh44Bw9JCk6h4dGIRJeKliNYDfKicwilPsp44PLCltmCYM94O8NQ8jaWPi/
	cYiEDvtW9FXtmr55cOCOh9fcsOjDw3+7dSjZw/mHPDFjdnV6/ZITlbM/+OTb0wI+hEdP
	yps48ebqNLC2UzOG37P55XWTZg0uGFYfqsmwGZy5WdWPP3z2g2fID8BLlvi3RMFNAukw
	9tfqHOm4BkdwRcjHmkstDK+RdHYQ13C6NIhMGlMS42II02OGCDvYk70eWz97MpcK6Wh5
	tzZ6UVYe1Iqk6+Cq3+0voiblroN79/pN+eoUo2toYMWkRx/lJsXeXR+tLjEoMVmnEO+Z
	SU6tB51FUHv8c+YTWM90N3dKaFDE+JqRKAyi0WawGdP5Jcx5ULaI00iIV0scyC6rYLWC
	G5gjBVVKux0HKbJvX7VA6qjwouwP05/wLivKKUNQcwg2uhKIglFHHaeBsi0PwSGdD5fY
	8+57ucrXtYd4B8xc/8W4bBpej5aOHdC8a9KTRHPl3FODM256Yuwa8r6drk8I7DBfs7mw
	K05COZX4FCZoJppFZjEz+dXsA9xOtIuIcGqYVLMjuPvZNdxp9jVOHJ5+RzrdoQJRK5vq
	ECOMxOd3gfPiZiP4vkMMM08P0UIIPd4XSuHByoAvcTyEXiFCzfAMAtNDEulk7SNHMLXM
	Vh7A+3hbYi/r0097d7OofQG7WXp5xetLBTAvtPUX64TELXPkmKUhHwnChiCLgrCJBr7T
	dS8HH3sfh356b2lptLQ0sU/W92ZO0GbCH8SmwE2C0KVC3kD8CKfgzFOxucdji2FnYjMz
	68o5oBCm+/jcdsipsDu0Yhi7RwHTj2uE4crVTIe4SnqdnGReFc6Ir0pnlMoZwhyxVZqt
	bBOWim3SUuUqoUMp0b5kGLME3ckxE9PN6aBb2DJcxj6MH2Z5BYsZJcTzeRWHeFFSMoKk
	ARrBrs9WkWFPSkRxUonwVpVNTWkOAWq68ScPKpH2DQ2MD6AaRK0ohVQc0EaA0996lUrJ
	rdZmwh9MV5cCzvJKEfxgyKCHcITAsxztyAsKUSHBzD4Y0kAYnVGqYNjyo5had6u1y09a
	OWregZ13Ss6shn3Xvhq6ZbhgwQKw9pJJYTKlpRLsvfNvnnv97Q+7YmeOXvjD0djvgKRd
	zKiew8ywK+eYwT2/BYLC2oH/S2K6YO0oYOdwbqhyIF+LJqIGPJEHbsQz+SWcAjiID1JO
	kiTMg7OMSSlYqrC/WgooSwI3RLCrmBHIplR19hkAsukibwNFy0vpBpTMSyBTYTd09fJT
	FN+BGPZCTJjuQw0gd0W7mCHRNaSjpx2/tY5B29dHYcaHx+OJ+CT3AkmFaD21VbLRt/Af
	CPGEzSLXg4Mm11+S62VZINeDoSHXfynLiLHsu2Qi9wLU/J8zD5iebwCgZx9Y8BlYcBU4
	etaBbnZfdSZoA4EO/FnwHUBg+QDwtqNHYwePHuVeOHv2LPSVr3grnOH/Z1cOVIIaAysr
	Cc6p6JFTPmFCz5cE4Rx4FmjHPFSMBqIqVI1q5P8YGA7/JEP/L6AOztTfKP/vwlj4f4Tx
	aAKdItSIJsH/ds2FkyL3wCl7etGVguUcT0/CVFdOmlBZm1nbOretddHsaS1yD7kZkuMA
	1Iui4YJvAHrgcRUAxA1wFkA5wCiAyQBzAe4GWAuwDeBFgJcB3gD4COAbgB5gJhWAAyAL
	oBxgFMBkgLkAdwOsBdgG8CLAywBvAHwE8A1ADxBHBeAAyAIoBxgFMBlgLsDdAGvjvRfg
	CzyQuGDE7n5l+cTONe3Bfu3w/uuel8/dXNMfFsZ17YP6lW/oV67sV67qV67uV67pVx7W
	rwxG+XXfH9mvXNevPK5f+aZ+ZTrz19Jrar/ytH7l6f3KMj9fQ58Z/dpn9ivP6lee3a88
	p1/51n5lmO/r8J3Xr0w91WvHc3u/8vx+5YX9ynf0K8v/U3nN+Bb3a2/rV17Sr7ysX/li
	v/L3/co9/cq7aPl/AS2YQE0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago5OTQ4CmVu
	ZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VCWlZCSCtIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoyNSAwIG9iagpb
	IDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAzMzMgMCAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwCjAgMCAwIDAgNjY3IDY2NyAwIDcyMiA2NjcgNjEx
	IDc3OCAwIDI3OCAwIDY2NyAwIDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAy
	MjIgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcy
	MiAwIDAgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RUJaVkJIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE1OSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCihPaG5lIFRpdGVsKQplbmRvYmoKMjcg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI4
	IDAgb2JqCihBbmluYSkKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEwMTAxMzE4MTIzNlowMCcwMCcpCmVu
	ZG9iagozMSAwIG9iagooKQplbmRvYmoKMzIgMCBvYmoKWyBdCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAyOCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAv
	Q3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0ZQozMCAwIFIgL01vZERhdGUgMzAgMCBS
	IC9LZXl3b3JkcyAzMSAwIFIgL0FBUEw6S2V5d29yZHMgMzIgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0NTc1IDAwMDAwIG4gCjAw
	MDAwMDI4MjkgMDAwMDAgbiAKMDAwMDAxMzM1OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDI4MDkgMDAwMDAgbiAKMDAwMDAwMjkzNCAwMDAwMCBuIAowMDAw
	MDA2MzM3IDAwMDAwIG4gCjAwMDAwMDMwOTUgMDAwMDAgbiAKMDAwMDAwMzQ5NiAwMDAw
	MCBuIAowMDAwMDEzMzIyIDAwMDAwIG4gCjAwMDAwMjQxNzEgMDAwMDAgbiAKMDAwMDAx
	MjQ1NyAwMDAwMCBuIAowMDAwMDAzNTE1IDAwMDAwIG4gCjAwMDAwMDU0NTYgMDAwMDAg
	biAKMDAwMDAwNTQ3NyAwMDAwMCBuIAowMDAwMDA2MzE3IDAwMDAwIG4gCjAwMDAwMDYz
	NzMgMDAwMDAgbiAKMDAwMDAxMjQzNiAwMDAwMCBuIAowMDAwMDEyNDk0IDAwMDAwIG4g
	CjAwMDAwMTMzMDIgMDAwMDAgbiAKMDAwMDAxMzQ0MyAwMDAwMCBuIAowMDAwMDEzNTA3
	IDAwMDAwIG4gCjAwMDAwMjM1NDYgMDAwMDAgbiAKMDAwMDAyMzU2NyAwMDAwMCBuIAow
	MDAwMDIzODA3IDAwMDAwIG4gCjAwMDAwMjQzNDYgMDAwMDAgbiAKMDAwMDAyNDM3NSAw
	MDAwMCBuIAowMDAwMDI0NDI3IDAwMDAwIG4gCjAwMDAwMjQ0NTEgMDAwMDAgbiAKMDAw
	MDAyNDQ5NCAwMDAwMCBuIAowMDAwMDI0NTM2IDAwMDAwIG4gCjAwMDAwMjQ1NTUgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAyMSAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDcxYjA5OGQ0NWFhMzM3YTA4ODc4OTlmMDI5ZjU0NjdlPgo8NzFiMDk4ZDQ1
	YWEzMzdhMDg4Nzg5OWYwMjlmNTQ2N2U+IF0gPj4Kc3RhcnR4cmVmCjI0NzM0CiUlRU9G
	CjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMiAwIFIgL0F1dGhvciAoQW5pbmEpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMTAxMzE1MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzEgMCBSIC9Nb2REYXRlIChEOjIw
	MTAxMDEzMTgwMzAwWikvUHJvZHVjZXIgMjcgMCBSIC9UaXRsZSAoT3JkbnVuZy9LbGFz
	c2lmaXppZXJ1bmcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU1NTIgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDcxYjA5OGQ0NWFhMzM3YTA4ODc4OTlmMDI5ZjU0NjdlPiA8
	NzFiMDk4ZDQ1YWEzMzdhMDg4Nzg5OWYwMjlmNTQ2N2U+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyNDczNCAvUm9vdCAyMSAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMjU3NzcKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEPiAP+BP8AQWDQeCqaFQiGQ2HQ+IRGJRODlqLRSMRmNRuOR2PR+QSGDwOCRG
	FKYAEkbCgANV5hEACwQg0AOt0vAAAgFgsAAkGAUAP98PsAPR50QGhCaAwEveaut+AACg
	gETkGg6cvZ3ABvOh6AALBoEgB7vgDz0IVgKAyqweTgCLFqRXO6XW7Xe8RqSRK3lYnESu
	ON+gAPCWaPh11twu/BiMTBUAPx1vKavR8AAIBWYP16Th1uFzQULCUACUShYAAR36Fvuz
	BgcB1EDAmzgwMhoAAyG2+43nfb/gcHhQy9yaF8PkQ3e8nmc3nc+C8XodPqdXrde7dLsd
	vud3vdXtd/xePyeWP+Hzen1evzej2e/4fHn+75fX7fe6fT8fv+f2IP0/0AwE/EAIKckD
	qCgTrADBgAA5B6ELevLlwGjEJLw3sDnJBKSupBgAw5DqHmQW5YgABbCsiep8qKfCCAKA
	Kvn8AQFAAEAZhoAANLakJxx8AAOyChBKkSQwACEI4igAdR6rGFYOn0ABimNDYHAsyAMB
	KFoABSDrdN4i8KokfBuAAPA+k+AAjCAGwAHgAqYAiwcbBzNoQghHiGN4JMtlIXRwyADA
	QLACTBnbH56gO3R7nqrAoCcGS7R8ccQokbBomoAAMBGEicsiAB8KinK21CgoEAY3U8pB
	ScgSEtzjoMfNZAAA9aoegYAH1XVaVtCkxL4UZQqKfJ/ROBIDABD6H1lFgDWdZMGosJwA
	GQYpsgAGAZhe1KDH4fCvnwAiDMunIKAhTy51ZAqWmCVwAG2eCYBAD4BgAchygEAALgmB
	8dAsyhqnTc4dByFbc1XH8gg6hFdSid+HqkAqgAliiJnVi4AH7jQAAdjsTp3X6GHrkYAH
	lkwAAHlKwAs1CJZMymRnqAAH5oAAFAVYpil8ZYAANU7MAyCiyHVSh3nygh+gI1AbB0FO
	D3TH91mwaBoZmDYMIKemkACy+Up4BKaAAd51suCoQg83NxI9VgN7bNx4JwfG5AACO6p6
	BKxo7huS5PvYG7+3NUWhED11xmO+MpZ1kY6rHFI9veHneg2ZG8bythADoNqkA6on3FYA
	HyAieAgA16nwAV8tiggAgQsYEH0eyc5ZbiIXVXCImoZhmROCwLoLo7IgGwYGgDeoBgZc
	W4MuCgQhFum1I7VnUXzVDdcZwbfH37XEdBWfqgBv6aWU8EFHn8yinor9arP6+JKA4J7H
	kdSWmsb4AAoCYMqkBDLgEfxgx4j+JgBkA6xR/gSKwPcdg82Mj/KqAwAZRAEgaNQqohjt
	kFO4GQMFlADSYDxHmV8fI8h4gAHcPsqoKAZA5S4BmCzCFKMKO4PyGgAHzQMHtDlwJunw
	gAemb4f0QYbPnfSV9vBY3rgEiUdNMgABSCod2BACynQOgWXqPEcQ6SpAUXyO8fhNAHAD
	XyCsHYN3nkfgwiIhw3xuJlA6hBURkW5mpVUqiF8aGEquPIxowcNwAOHZujV67KV6kZj4
	9yHLsSdk8h7IQ7o/HJDIGgN4AAJAQAncCuJ6C3ycD0AIbpPD0CGFGKiBQCpuiJRpIk7k
	ZLHAHk0HsP1fI+h6wSAUoYfi/QWAtBC08kSrIZHBQuXOIKxW5GXmOzNmsjiHSHHjM9UZ
	VSqFVh+XVXxcx8GhF2MIaMPh+FYA8C03C3inAIH7CUb47lzg2BcBMAA4xojYj+VeP4/Z
	3A/BiwuVLUXbkQGYMAXrVm0DsHIOg1IC16jtHwboGgLQTP3AjHdtceZ9HAIUJtIAEgZo
	2AgOcAAzB5E0BQBYog2xzm6BQoMAA9h7kEH8AWdxQHJDmHFCUDYHzID4hCvYdSLAKAYA
	4AAEICnJSTZkCIFxpB+DmUAidYpXiCDrG6TgEwIVkUhS2DqfK6AAJgLkXaJoqBWzyBmD
	sGBOR9pRHuAQqoDR+mUH+BwliOy7yqg07sDgMAWVcHuPxcQAVvGpcE8iutFDhTDZCRqa
	5cyvjNGahsF4J53DqHvEgBMmlPuBq4XWuxEESCtKCBGXoHAQEwHgOuBg/x9IsH+AUsYB
	B+FbG3QYAAMghA+MJRIh8wI9WJAAMu4AAAa3DTEPSeQnhUNVau/oBwBDKDqeKQUfk7gf
	BLjMTCwqlGpNUfuCCoI9x3lOg8WMeT5wEARYWBawlnLDW+IKMm+AAAb3zTEPgcQABcDC
	HAAAE4IVBk+KqAMAixQCAJaEBG9ZeLOkPdy7sEgMCWDsHG5IfY/ynD/H4iABDZkdARlF
	L+9t7r4StvnGZCo/CvjUUwxmmEPh/GXAilczAEmsFsN/gshzU2qk7LOOanpUgFlVAe8I
	oI+TQjWHcWcDha2OAcBdJUC2H59wxt7YnEd8r6IVibE8aYAEcEsH8Por46B2OxAKT9kt
	qGegJXODUIV18pEZxwQ2NkbgMNYH4VQg0mrAxxtgVHPKqc4kYt5RW32V8S2JHHGxugEY
	Es2J6AhcWkrpKe0opKfkGZ/DAGGAAFAOJMDeGQM9JYBVzgBH0vUDwJJ3D1HQaEBAG6Ng
	oro9HEOh746Jy1fcWot5ugRAmZAqaIGklnA8Cqs+tS85zIYNgZgxSggJJgPgfK9QOghA
	+AAfyh0ljmv2PAA5qAL4yASAN2LnnJDvH+WMBN0QFpZMJh6d+tz/IaQ4AAbu+QAAj349
	hB9QT+72n6dNZS69CqgMtYIquKCvxxVAQUAmTACPpMi2qvxus/qjw/wc/0TRRijd2CMF
	inR8D2J4EIIbTuOXufJpoh/AuXHQWVv9ARURo3xA8DOjYBa/G50pyvlh0119BO9zAgj2
	iiPu38hDonQuB9NPlvbmnUDt9D6oePqXTOrnW6t1voqCOp9eOp13sR2+s8A7KdDsnaTr
	dn7Z2rp/b+sdg613I5Pa+7HP7d3nu/cbfdGPYO3wQAAJ+FPZzPup8u8H2vsAAVorxnAA
	BECdToDAFL1HqP8s4GAGIgHWPEwY/B4uSH8A0scYizgNH9Awdg916gSxlh5mQ49wPgHz
	Fq6ZWGLkE1oWcco5mZKbLOOhDZmAFosHUPNEAFgIL1HgO52LrUagPA2BJsQ5h1otRYA5
	sBOQCeYW+rQBKNQIgLLP6W9MqOgeK78r8qI1BqJlpS77PLYVuaXW9HGZA/CiVsJgAI/C
	4SXK4wbmz8syAAKIgYJooiXEW8XItgTcXCYOKiVK40hsHcK2ASY8rYXEHuHgMuRAKik+
	KqXE4wU+hpBELaKimkbU/WPi8WPw8ALq6QVyV2WYpWh0ccmKY4Y9Buh7BvB2iUXFBuVw
	kSV4LOfXCOZ6WeLy8Q7QPrBg6hBQVAbnBumSWVB3CnCEfAcBBpBoArDBCoMvBoAhDKSW
	YwcdC2iKYyY26UIPCmmmmjDkmY63CiP5CnCtCqVmWVDiWVBob3CSe+6UHZEIZQZU8Knc
	WUbgJxC2e+VwYufnCTDKXPCMj8VwkWh8dQe6RYmSh/DjDjCSfGQFDsPHDwVmmTBuWVCT
	Di6UmScOIPExEwh+mTAwK2h6h6IdEIHYh3DkJGQVEhCVEmYYV2ZfBqSie+e+kOmSmSb2
	cdE+z1DcPhFIOZGVD0RZCIQVFAVtDikcmTDXBukCY+J4ccIcmehLCNERCWWQIkHPHaAB
	DAMhC2IdEeYxElDMIdCmj9CMiPB4KxC2VxDymQbnB3CTH5DimqOxGmJCkPIDE23vFWz1
	CTHkW6hqcOcPC3ExHDFEOIQUHXI8exHTIQIo72IxHpEiVtGEIlB2cOj86UevCSmaY3GW
	bmmSkdGemkz076IFBkOA8EHaMihrCScdDSiWIymTEXHEZsZvEMkKI5HNKZF5Ccq6VgIg
	HvKsbubyIiB9K23uVxGK6VHCIyWVKsKdGLFiZAb0V2b3BvBpHTGiLuwsG2H+E4EwF4X0
	A8c0AEAQKwAkAKSiHcH+KwBUBaYMJmK2GqG0i0G2wmqEBEM2AeS2BkA8KqHGG406FyFo
	GqSABaJYRjJ+HwAMqCBAAwKIHIHGKIAuA4NwA2AyWQHoAGf0BIAtMpMqAAGeGKaqBSBm
	U6HYHK/7AALIAGX6AoAShKr6WKHgHyncBWBUU6Awoi3mUoAqH++yEOE4FgAABoBgBqh8
	AWJgAaAGRAAUBABVOyBIuwN2FCEe20H+f0AgbsWQKiAUA0+sHiHUK+BEBWU6HsHCG6AA
	HSHkMuAeBSB2AAB3PPOjP+Gw8jNgoeHwQQHsAaf0A2APF2HrO820HPF2HCHUMuBsCgCW
	tyIKVYHiHAnkHc9cZQAkRqAkAeaEHyzKZsAadiHoAkrOBk2UIoJIzqSABIU60GwUR+H4
	VmA7R8doI2sCHo56LYXEVYIOmDSCyoYWWCWECyC+C/SOI6LeB6TrHfSK+8uyIRShTCIO
	M0MgVOt0PyIHJ4OHI23vCaQbF8jULrKksQIccPEwIlK2tw/aIRJ88I8MIlTdT6IPHao8
	AzUQInUG5iIlT/HSIzIU74IixQAAGaGcG2ROAcJoAOAIIIVkMGRYMGgQKwIcfHSGRaKI
	syAIAeJ4H+hIhsH0KcAip/SyIaWVSGtYWfSAKiHY+gfugRUVTiINUIIbUMABUQf1UhWJ
	UkJAmyy6FeGIvuBwBqBjHeAyKiGSF8UoBSCFQLRyguGwGQAAGuG/J+AOAWd8AcAOXyzy
	LOAGHqgYAEAGRqBIBuyelQt2R+HTQWZQAyoeqWQ2HkAMMgBmBYJ4GrP8AABeBel7SZXy
	UoHyHjJ+AhVYbEAYYWAeHafmHqH8RYf2buIKHuHmJKzCKkAkN0AWwMbosJUjWYIaH4HU
	y6FOF5UwBkBgkwMsRYAUiWHyHmKcAYBKW2pGVVMqaqGmGmTKAaA6JYAwAsc0BKA9PQjw
	Uo0qAQhqgY4WU8qqMg1sUoHqHKv2AcBIl7Y4XOAotiVAACXyLKNEAgWKG6HG+2AgJ40k
	XyAaxo58OjWXZcI8/CGoGyQ2baawcIjoIObUk/byIQ0WTKHiHqKiBIBQU6syKpSAzkR+
	d+ZQH4IIKGXEH6AUJgBKA4XPa6AAHaGwGUYyAiXOHcAIoeBWAONDMWK2HWH2d8B4B1PK
	H0HJUwAUAeKIvvPLMkVVZbb4IOvs8iFKF3Uw50f0HIHYIILWKAHkHSoMHWAC+sCCTWR0
	LbMqd2GUGRUwRvO4A+AyMGGoGTP9ccXEAk5EAABy1oImVYZGRYAkAGKcGuHMRABmB+r3
	XxdIMiRZDAaEXCmkhrCoTcYOLWeg4cIQr9BZb1UZeKLrTYI9UXTmLo4KQUAyM0U/cPge
	omUpdMUyAWBCaEHSH4qCA8H6o8HEHKUoHOH4l6CSCUyeHkGwTKAFfqbEHiKcAfX8R1ZZ
	b3gk7YjankH+HagYH4AkJ5h8oeA0wSI2VYHAGKg4AiBnO4fkgYAqA01aHUckAeAs2mvK
	dAwwpXY4RsRxe3I5gjiG75iKZswqnmYWAyAEQ2HG8zP+HYK+AuAgN1U4+QAC2yBxQQVZ
	VwSAA4ncHeHwRAKTdGbgILDMxQMueQMuHRAlDKVSIbeJjaV+VZDAf1JyfSji0AVErYge
	4eK+N0xtQSHKGUg4HkAmJYA6TkAAHMHI4acJL3HGH0hKAKlOneG2ZkBaCMCMkrf9ghgv
	k47sIA2Gw3AAAHW5wA7329wAAQoHwAC3e5QA7n+AgAGxoQAAJAZBZBIQA45JIg7J5FKZ
	VK5ZKX/L3/LZlM5pNZtN5xOZ1O55PZu3GgyAACgwIAA7YsAA4FQCAHo8HYAAGGRYAA1H
	5pJHHDQDTZhPpzMJjYLJZbNZ7RabVIG41GgAAYDgeAHY+QJGQWBQA+Xy+gABw6HgAEbv
	WZLJw7a5pAQAAA8BAAADAAAAAQBQAAABAQADAAAAAQBBAAABAgADAAAABAAAEbIBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQBBAAABFwAEAAAAAQAAEO8BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAEbqHcwAHAAAZ7AAAEcIAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoADAALAB0AF2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVog
	AAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0K
	uQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJ
	LJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI
	/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2Ke
	Y41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp5
	6nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVb
	loqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0
	z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/7
	0MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnm
	wee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l
	/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI
	2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/
	JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A
	4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJ
	WTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNu
	t2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRI
	hViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKh
	UKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBT
	wXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPc
	FN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY
	+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIG
	UAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9
	Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqsz
	dTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cn
	R/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslb
	j1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4c
	btdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSB
	eYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptv
	nH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q8
	4r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P
	8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQ
	DQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGd
	AbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4F
	oQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0I
	DXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEa
	MRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6w
	L68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JI
	L0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIO
	YzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+
	64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvs
	re+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi
	1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGp
	AcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8G
	TAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+B
	EAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0Yg
	DCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9
	Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllX
	c1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3To
	dg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yV
	MJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6C
	wEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/s
	J+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHz
	AiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQI
	pAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdM
	GBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18Lpov
	vTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKw
	VFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8
	oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGV
	ot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE
	/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA
	5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3
	f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcsQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Arbeitsflche 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{186, 4}, {1083, 874}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{160, 58}, {791, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
